
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"AppData"="C:\\users\\%USERNAME%\\Applications data"
"Cache"="C:\\users\\%USERNAME%\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\%USERNAME%\\Cookies"
"Desktop"="C:\\users\\%USERNAME%\\Desktop"
"Favorites"="C:\\users\\%USERNAME%\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\%USERNAME%\\Local Settings\\History"
"Local AppData"="C:\\users\\%USERNAME%\\Local Settings\\Applications data"
"My Music"="C:\\users\\%USERNAME%\\My Music"
"My Pictures"="C:\\users\\%USERNAME%\\My Pictures"
"My Videos"="C:\\users\\%USERNAME%\\My Videos"
"NetHood"="C:\\users\\%USERNAME%\\NetHood"
"Personal"="C:\\users\\%USERNAME%\\Home"
"PrintHood"="C:\\users\\%USERNAME%\\PrintHood"
"Programs"="C:\\users\\%USERNAME%\\Start Menu\\Programs"
"Recent"="C:\\users\\%USERNAME%\\Recent"
"SendTo"="C:\\users\\%USERNAME%\\SendTo"
"Start Menu"="C:\\users\\%USERNAME%\\Start Menu"
"StartUp"="C:\\users\\%USERNAME%\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\%USERNAME%\\Templates"

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"AppData"="C:\\users\\%USERNAME%\\Applications data"
"Cache"="C:\\users\\%USERNAME%\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\%USERNAME%\\Cookies"
"Desktop"="C:\\users\\%USERNAME%\\Desktop"
"Favorites"="C:\\users\\%USERNAME%\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\%USERNAME%\\Local Settings\\History"
"Local AppData"="C:\\users\\%USERNAME%\\Local Settings\\Applications data"
"My Music"="C:\\users\\%USERNAME%\\My Music"
"My Pictures"="C:\\users\\%USERNAME%\\My Pictures"
"My Videos"="C:\\users\\%USERNAME%\\My Videos"
"NetHood"="C:\\users\\%USERNAME%\\NetHood"
"Personal"="C:\\users\\%USERNAME%\\Home"
"PrintHood"="C:\\users\\%USERNAME%\\PrintHood"
"Programs"="C:\\users\\%USERNAME%\\Start Menu\\Programs"
"Recent"="C:\\users\\%USERNAME%\\Recent"
"SendTo"="C:\\users\\%USERNAME%\\SendTo"
"Start Menu"="C:\\users\\%USERNAME%\\Start Menu"
"StartUp"="C:\\users\\%USERNAME%\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\%USERNAME%\\Templates"

[HKEY_CURRENT_USER\Environment]
"TEMP"="C:\\windows\\temp"
"TMP"="C:\\windows\\temp"
