
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"AppData"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,41,70,70,6c,69,63,\
  61,74,69,6f,6e,73,20,64,61,74,61,00
"Cache"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4c,6f,63,61,6c,20,53,\
  65,74,74,69,6e,67,73,5c,54,65,6d,70,6f,72,61,72,79,20,49,6e,74,65,72,6e,65,\
  74,20,46,69,6c,65,73,00
"Cookies"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,43,6f,6f,6b,69,65,\
  73,00
"Desktop"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,44,65,73,6b,74,6f,\
  70,00
"Favorites"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,46,61,76,6f,72,69,\
  74,65,73,00
"Fonts"=hex(2):43,3a,5c,77,69,6e,64,6f,77,73,5c,46,6f,6e,74,73,00
"History"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4c,6f,63,61,6c,20,\
  53,65,74,74,69,6e,67,73,5c,48,69,73,74,6f,72,79,00
"Local AppData"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4c,6f,63,61,\
  6c,20,53,65,74,74,69,6e,67,73,5c,41,70,70,6c,69,63,61,74,69,6f,6e,73,20,64,\
  61,74,61,00
"My Music"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4d,79,20,4d,75,73,\
  69,63,00
"My Pictures"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4d,79,20,50,69,\
  63,74,75,72,65,73,00
"My Videos"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4d,79,20,56,69,64,\
  65,6f,73,00
"NetHood"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4e,65,74,48,6f,6f,\
  64,00
"Personal"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,48,6f,6d,65,00
"PrintHood"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,50,72,69,6e,74,48,\
  6f,6f,64,00
"Programs"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,74,61,72,74,20,\
  4d,65,6e,75,5c,50,72,6f,67,72,61,6d,73,00
"Recent"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,52,65,63,65,6e,74,00
"SendTo"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,65,6e,64,54,6f,00
"Start Menu"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,74,61,72,74,\
  20,4d,65,6e,75,00
"StartUp"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,74,61,72,74,20,\
  4d,65,6e,75,5c,50,72,6f,67,72,61,6d,73,5c,53,74,61,72,74,55,70,00
"Templates"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,54,65,6d,70,6c,61,\
  74,65,73,00
[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"AppData"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,41,70,70,6c,69,63,\
  61,74,69,6f,6e,73,20,64,61,74,61,00
"Cache"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4c,6f,63,61,6c,20,53,\
  65,74,74,69,6e,67,73,5c,54,65,6d,70,6f,72,61,72,79,20,49,6e,74,65,72,6e,65,\
  74,20,46,69,6c,65,73,00
"Cookies"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,43,6f,6f,6b,69,65,\
  73,00
"Desktop"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,44,65,73,6b,74,6f,\
  70,00
"Favorites"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,46,61,76,6f,72,69,\
  74,65,73,00
"Fonts"=hex(2):43,3a,5c,77,69,6e,64,6f,77,73,5c,46,6f,6e,74,73,00
"History"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4c,6f,63,61,6c,20,\
  53,65,74,74,69,6e,67,73,5c,48,69,73,74,6f,72,79,00
"Local AppData"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4c,6f,63,61,\
  6c,20,53,65,74,74,69,6e,67,73,5c,41,70,70,6c,69,63,61,74,69,6f,6e,73,20,64,\
  61,74,61,00
"My Music"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4d,79,20,4d,75,73,\
  69,63,00
"My Pictures"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4d,79,20,50,69,\
  63,74,75,72,65,73,00
"My Videos"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4d,79,20,56,69,64,\
  65,6f,73,00
"NetHood"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,4e,65,74,48,6f,6f,\
  64,00
"Personal"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,48,6f,6d,65,00
"PrintHood"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,50,72,69,6e,74,48,\
  6f,6f,64,00
"Programs"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,74,61,72,74,20,\
  4d,65,6e,75,5c,50,72,6f,67,72,61,6d,73,00
"Recent"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,52,65,63,65,6e,74,00
"SendTo"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,65,6e,64,54,6f,00
"Start Menu"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,74,61,72,74,\
  20,4d,65,6e,75,00
"StartUp"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,53,74,61,72,74,20,\
  4d,65,6e,75,5c,50,72,6f,67,72,61,6d,73,5c,53,74,61,72,74,55,70,00
"Templates"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,54,65,6d,70,6c,61,\
  74,65,73,00
